spring.datasource.url = jdbc:postgresql:projektzespolowy
spring.datasource.username = pg
spring.datasource.password = pg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect