spring.datasource.url = jdbc:h2:mem:projektzespolowy
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = zesp
spring.datasource.password = zesp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jackson.serialization.indent_output = true