spring.datasource.url = jdbc:mysql://10.0.0.1:3309/zesp
spring.datasource.username = zesp
spring.datasource.password = zesp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect